<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DE INICIO</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <nav class="banner">
        <div class="logo-container">
            <img src="https://cdn.prod.website-files.com/64ea57571d50b02423c4505d/64fa2af723cae8e0aa0e0101_attack%20on%20titan%20logo.png" alt="IMAGENLOGOTIPO" class="banner-logo">
        </div>

        <div class="buttons"> 
            <button onclick="ereh()">INICIO</button>
            <button onclick="xhttpRequest(event)" name="characters">PERSONAJES</button>
            <button onclick="xhttpRequest(event)" name="titans">TITANES</button>
            <button onclick="xhttpRequest(event)" name="locations">LOCALIZACIONES</button>
            <button onclick="xhttpRequest(event)" name="episodes">EPISODIOS</button>
            <button onclick="xhttpRequest(event)" name="organizations">ORGANIZACIONES</button>
        </div>
    </nav>

    <main class="contenedor-principal">
        <div class="home">
            <h1>BIENVENIDO A ATTACK ON TITAN WIKI</h1>
        </div>

        <div id="resultado"></div>
    </main>

    <button id="btnVolverArriba" class="btn-subir" onclick="subirAlInicio()">
        ↑
    </button>

    <script src="style.js"></script>
</body>
</html>